# concurrency

./: pom.xml
parent/: pom.xml
parent-web/: pom.xml
services/: pom.xml
services/mail-api/: pom.xml
services/mail-service/: README.md  pom.xml
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXML.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/utils/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java
src/main/java/ru/javaops/masterjava/xml/utils/jaxb/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java
src/main/java/ru/javaops/masterjava/xml/utils/stax/: StaxStreamProcessor.java
src/main/resources/: payload.xml  payload.xsd
src/test/resources/: payload.xml  payload.xsd
src/test/ru/javaops/masterjava/xml/utils/: JaxbParserTest.java  StaxStreamProcessorTest.java
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
test/src/main/resources/: city.xml  payload.xml
test/src/test/ru/javaops/masterjava/xml/utils/: JaxbParserTest.java  StaxStreamProcessorTest.java
web/: pom.xml
web/common-web/: pom.xml
web/upload/: README.md
web/upload/src/main/java/xml/: MainXML.java
web/upload/src/main/java/xml/schema/: CityType.java  FlagType.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
web/upload/src/main/java/xml/utils/jaxb/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java
web/upload/src/main/java/xml/utils/stax/: StaxStreamProcessor.java
web/upload/src/main/webapp/templates/: exception.html  export.html  result.html
web/webapp/: README.md  pom.xml
